.container {
    display: grid;
}

.container {
    display: grid;
    margin: 2rem auto;
    width: 1200px;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 400px 150px repeat(3, 400px) 150px 50px repeat(3, 360px) 50px 150px 250px 150px 400px 200px;
    margin: auto;
}

.grid-item-1 {
    grid-column: 1 / span 12;
    /*grid-row: 1;*/
    height: 50px;
    background-color: rgb(92, 92, 138);
    color: white;
}

li {
    display: inline;
    margin-left: 40px;
}

ul {
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    margin-left: 650px;
    margin-top: 2px;
    padding: 0;
}

a:link {
    text-decoration: none;
}

a {
    color:white;
}

.grid-item-2 {
    grid-column: 1 / span 9;
    /*grid-row: 2;*/
    height: 400px;
    background-image: url('Images/tuscany-villas-sant-anna.jpg');
    background-size: cover;
}

h1.header {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 75px;
    text-align:center;
    margin-top: 5px;
    color: white;
}

h3.header {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: center;
    margin-top: -50px;
    color: white;
}

.grid-item-3 {
    grid-column: 10 / span 3;
    /*grid-row: 2;*/
    height: 400px;
    background-image: url('Images/Versilia.jpg');
    background-size: cover;
}

.grid-item-4 {
    grid-column: 1 / span 12;
    /*grid-row: 3;*/
    height: 150px;
    background-color: rgb(92, 92, 138);
}

h2.locations {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    margin-top: 50px;
    text-align: center;
    color: white;
}

p.locations {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    margin-top: -20px
}

.grid-item-5 {
    grid-column: 1 / span 6;
    /*grid-row: 4;*/
    height: 400px;
}

h3.location1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: rgb(92, 92, 138);
    text-align: left;
    margin-left: 50px;
    margin-top: 40px;
}

p.location1 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(92, 92, 138);
    text-align: left;
    margin-left: 50px;
    margin-top: 40px;
    margin-top: -10px;
}

button.location1 {
    background-color: rgb(92, 92, 138);
    border: none;
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    padding: 5px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 50px;
    margin-top: -10px;
    cursor: pointer;
}

.grid-item-6 {
    grid-column: 8 / span 5;
    /*grid-row: 4;*/
    height: 300px;
    margin-top: 50px;
    margin-right: 50px;
    background-image: url('Images/italy-mountain-villa.jpeg');
    background-size: cover;
}

.grid-item-7 {
    grid-column: 1 / span 12;
    /*grid-row: 5;*/
    height: 400px;
    background-color: rgb(92, 92, 138);
}

h3.location-2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: white;
    text-align: left;
    margin-left: 550px;
    margin-top: 40px;
}

p.location-2 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: left;
    margin-left: 550px;
    margin-top: 40px;
    margin-top: -10px;
}

button.location-2 {
    background-color: white;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(92, 92, 138);
    padding: 5px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 550px;
    margin-top: -10px;
    cursor: pointer;
}

section.jumbotron-7 {
    /*grid-column: 2 / span 5;*/
    height: 300px;
    margin-left: 50px;
    margin-top: -125px;

}




.grid-item-8 {
    grid-column: 1 / span 6;
    /*grid-row: 6;*/
    height: 400px;
}

h3.location-3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: rgb(92, 92, 138);
    text-align: left;
    margin-left: 50px;
    margin-top: 40px;
}

p.location-3 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(92, 92, 138);
    text-align: left;
    margin-left: 50px;
    margin-top: 40px;
    margin-top: -10px;
}

button.location-3 {
    background-color: rgb(92, 92, 138);
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 5px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 50px;
    margin-top: -10px;
    cursor: pointer;
}

.grid-item-9 {
    grid-column: 8 / span 5;
    /*grid-row: 6;*/
    height: 300px;
    margin-top: 50px;
    margin-right:50px;
    background-image: url('Images/tuscany-grape-field-nature-51947.jpeg');
    background-size: cover;
}

.grid-item-10 {
    grid-column: 1 / span 12;
    /*grid-row: 7;*/
    height: 150px;
    background-color: rgb(92, 92, 138);
}

h2.ammenities {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    margin-top: 37px;
    text-align: center;
    color: white;
}

p.ammenities {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    margin-top: -20px;
}

.grid-item-11 {
    grid-column: 1 / span 12;
    /*grid-row: 8;*/
    height: 50px;
}

.grid-item-12 {
    grid-column: 1 / span 4;
    /*grid-row: 9;*/
    height: 360px;
    background-image: url('Images/3b-348x348.jpg');
    background-size: cover;
}

h3.receptions {
    background-color: rgba(89, 89, 89, 0.8);
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 140px;
}
        
.grid-item-13 {
    grid-column: 5 / span 4;
    grid-row:9;
    height: 360px;
}

h2.grid-13-a {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(92, 92, 138);
    text-align: center;
    font-size: 30px;
}

p.grid-13-a {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(92, 92, 138);
    text-align: center;
    padding: 15px;
    margin-top: -35px;
}

button.grid-13-a {
    background-color: rgb(92, 92, 138);
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 5px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 150px;
    margin-top: -65px;
    cursor: pointer;
}


.grid-item-14 {
    grid-column: 9 / span 4;
    /*grid-row: 9;*/
    height: 360px;
    background-image: url('Images/42-348x348.jpg');
    background-size: cover;
}

p.pool {
    background-color: rgba(89, 89, 89, 0.8);
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 120px;
    height: 50px;
    margin-left: 100px;
    margin-top: 140px;
}

.grid-item-15 {
    grid-column: 1 / span 4;
    /*grid-row: 10;*/
    height: 360px;
}

h2.grid-15-a {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(92, 92, 138);
    text-align: center;
    font-size: 30px;
}

p.grid-15-a {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(92, 92, 138);
    text-align: center;
    padding: 15px;
    margin-top: -35px;
}

button.grid-15-a {
    background-color: rgb(92, 92, 138);
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 5px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 150px;
    margin-top: -65px;
    cursor: pointer;
}

.grid-item-16 {
    grid-column: 5 / span 4;
    /*grid-row: 10;*/
    height: 360px;
    background-image: url('Images/314-348x348.jpg');
    background-size: cover;
}

p.room {
    background-color: rgba(89, 89, 89, 0.8);
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 120px;
    height: 50px;
    margin-left: 100px;
    margin-top: 140px;
}

.grid-item-17 {
    grid-column: 9 / span 4;
    /*grid-row: 10;*/
    height: 360px;
}

h2.grid-17-a {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(92, 92, 138);
    text-align: center;
    font-size: 30px;
}

p.grid-17-a {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(92, 92, 138);
    text-align: center;
    padding: 15px;
    margin-top: -35px;
}

button.grid-17-a {
    background-color: rgb(92, 92, 138);
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 5px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 150px;
    margin-top: -65px;
    cursor: pointer;
}

.grid-item-18 {
    grid-column: 1 / span 4;
    /*grid-row: 11;*/
    height: 360px;
    background-image: url('Images/Villa-Rucellai-Toscani-2812-2-348x348.jpg');
    background-size: cover;
}

p.views {
    background-color: rgba(89, 89, 89, 0.8);
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 120px;
    height: 50px;
    margin-left: 100px;
    margin-top: 140px;
}

.grid-item-19 {
    grid-column: 5 / span 4;
    grid-row: 11;
    height: 360px;
}

h2.grid-19-a {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(92, 92, 138);
    text-align: center;
    font-size: 30px;
}

p.grid-19-a {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(92, 92, 138);
    text-align: center;
    padding: 15px;
    margin-top: -35px;
}

button.grid-19-a {
    background-color: rgb(92, 92, 138);
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 5px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 150px;
    margin-top: -65px;
    cursor: pointer;
}

.grid-item-20 {
    grid-column: 9 / span 4;
    /*grid-row: 11;*/
    height: 360px;
    background-image: url('Images/Villa-Vanna-231-348x348.jpg');
    background-size: cover;
}

p.dining {
    background-color: rgba(89, 89, 89, 0.8);
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 120px;
    height: 50px;
    margin-left: 100px;
    margin-top: 140px;
}

.grid-item-21 {
    grid-column: 1 / span 12;
    grid-row: 12;
    height: 50px;
}

.grid-item-22 {
    grid-column: 1 / span 12;
    /*grid-row: 13;*/
    height: 150px;
    background-color: rgb(92, 92, 138);
}

h2.reviews {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    margin-top: 37px;
    text-align: center;
    color: white;
}

p.reviews {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    margin-top: -20px;
}

.grid-item-23 {
    grid-column: 1 / span 12;
    /*grid-row: 14;*/
    height: 250px;
}

.grid-item-24 {
    grid-column: 1 / span 12;
    /*grid-row: 15;*/
    height: 150px;
    background-color: rgb(92, 92, 138);
}

h2.contact {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    margin-top: 37px;
    text-align: center;
    color: white;
}

p.contact {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    margin-top: -20px;
}



.grid-item-25 {
    grid-column: 1 / span 12;
    /*grid-row: 16;*/
    height: 400px;
}

.grid-item-26 {
    grid-column: 1 / span 12;
    /*grid-row: 17;*/
    height: 200px;
    background-color: rgb(92, 92, 138);